<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valle Grande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
        }

        #logo {
            font-size: 24px;
            font-weight: bold;
        }

        #nav {
            display: flex;
            gap: 0px;
        }
        
        .contenedor {
            border: 0px solid black;
            padding: 140px;

        }

        .subtitulo {
            margin-bottom: 20px;
        }
        .negrita {
            font-weight: bold;
        }

        .ovalo {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            width: 60px;
            height: 15px;
            background-color:rgb(255, 138, 29);
            border: 1px solid black;
            border: 20px 20px 0px 0px;
            padding:10px 40px;
            position: static;
            color:#080808;
             border-radius: 30px;

        }

        .icono {
            max-width: 0;
            height: 0;
        }

        .centro {
            text-align: center;
        }

        .red-text {
            color: red;
        }

        .black-text {
            color: black;
        }

        .blue-text {
            color: blue;
        }

        .mostaza-text {
            color: #DAA520; /* Mostaza */
        }

        .yellow-text {
            color: yellow;
        }

        .video {
            text-align: center;
            margin-top: 20px;
        }

        .link {
            color: blue;
            text-decoration: none;
        }

        .full-center {
            text-align: center;
            width: 100%;

        
        }

        .orange-bg {
            background-color: orange;
        }

        .image-center {
            display: flex;
            justify-content: center;
        }

        .image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><img src="images/VG4.jpg" alt=""></div>
        <div id="nav">
            <div class="negrita ovalo">Nosotros</div>
            <div class="negrita ovalo">Historia</div>
            <div class="negrita ovalo">Video</div>
        </div>
    </div>

    <div class="centro">
        <h1>Bienvenidos a Valle Grande</h1>
    </div>

    <div class="image-center">
        <img src="images/VG1.jpg" alt="Imagen" class="image" />
    </div>

    <div class="contenedor cuadro red-text">
        <h2 class="subtitulo">Quiénes somos</h2>
        <p class="black-text">Valle Grande es actualmente un Centro de Educación Superior constituido por la Promotora de Obras Sociales y de Instrucción Popular (PROSIP) el 25 de febrero de 1965, reconocido por el Ministerio de Agricultura mediante Resolución Directoral N° 04383-AG-DGAG del 2 de junio de 1983 y por el Ministerio de Educación mediante Resolución Ministerial N°0751-92-ED.</p>
    </div>

    <div class="contenedor cuadro blue-text">
        <h2 class="subtitulo">Desarrollo histórico</h2>
        <p class="black-text">Han transcurrido casi 50 años de trabajo y continuamos con el mismo deseo, seguir contribuyendo con el bienestar de las familias de Cañete y Yauyos.</p>
        <a href="#" class="https://vallegrande.edu.pe/nosotros/"></a>
        <div class="negrita ovalo">LEER MÁS</div>
 </div>

    <div class="contenedor cuadro black-text">
        <h2 class="subtitulo">Misión y Visión</h2>
        <h3 class="mostaza-text">Misión</h3>
        <p class="black-text">Formar personas en el ámbito técnico profesional, considerando el sentido trascendente del hombre, desarrollando en ellos competencias, que faciliten su inserción laboral, contribuyendo de esta manera al desarrollo del país.</p>
        <h3 class="mostaza-text">Visión</h3>
        <p class="black-text">Ser una institución referente de excelencia de la educación técnico profesional del Perú, asociada al sector productivo.</p>
    </div>

    <div class="contenedor cuadro blue-text">
        <a href="#" class="https://www.vallegrande.edu.pe/images/organigrama2.jpg"><h2>Organigrama</h2></a>
    </div>

    <div class="centro blue-text">
        <h2>Visita nuestro canal de Youtube</h2>
        <p><a href="#" class="https://www.youtube.com/channel/UCAy8Qkj1AQuqnKiogNdshBA">Enlace al canal de Youtube</a></p>
    </div>
    <div class=" black-text">
        <div style="background-color: blue; color: white; padding: 10px; border-radius: 5px; margin-top: 20px;">
          Contacto<br>
          RUC: 20120099095<br>
          Razón social: I.E.S.T.P Valle grande<br>
          Ant. Panamericana Sur: Km. 144,<br>
          San Vicente de Cañete, Lima, Perú. Apartado Postal 70.<br>
          <img src="telefono-icono.png" alt="Teléfono" />(01) 581-2261<br>
          <img src="informes-icono.png" alt="Informes" /><a class="link-blue" href="https://informes.vallegrande.edu.pe">informes.vallegrande.edu.pe</a><br>
          <img src="web-icono.png" alt="Sitio web" /><a class="link-blue" href="https://www.vallegrande.edu.pe">www.vallegrande.edu.pe</a>
        </div>
      </div>
    </div>
  </body>
  </html>

